<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first web page</title>
</head>
<body>
    <h1>h1 - the name of a web page</h1>
    <h2>h2 - the name of a section</h2>
    <h3>h3 - the name of a subsection</h3>
    <p>123kfjgk</p>
    <p>sjfls
        vckljvk
        kdjfal</p>
        <img src="https://cdn.mos.cms.futurecdn.net/yCPyoZDQBBcXikqxkeW2jJ-1200-80.jpg" alt="earth">
        <img src="./earth.jpeg" alt="earth">
      
</body>
</html>