<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
</head>
<body>
<h1>Boxing</h1>
<h2>About</h2>
<p>Boxing is a sport that not only takes fitness and altheticism but also skill to perform at a high level.
<p>Most of all, it takes hardwork and discipline in every situation to be successful.</p>
<p>That is why it is best to train with the best people, in the best environment.</p>
<p>Come train with us.</p>
</p>
<img src="./img/boxing.jpg" alt="Boxing">
<h2>Contact Us</h2>
<p>123@gmail.com</p>
<img src="./img/boxing2.jpg" alt="Boxing">
</body>
</html>